spring.application.name=consul-client
server.port=2001

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=dev

#management.health.refresh.enabled=false